<?xml version="1.0" encoding="utf-8"?>
<wc-entries
   xmlns="svn:">
<entry
   committed-rev="2"
   name=""
   committed-date="2007-04-14T22:01:53.190211Z"
   url="https://yafgen.googlecode.com/svn/YaFGen"
   last-author="rgropmair"
   kind="dir"
   uuid="26f8951d-192e-0410-aaf3-b7873461608b"
   repos="https://yafgen.googlecode.com/svn"
   prop-time="2007-04-14T22:00:28.000000Z"
   revision="2"/>
<entry
   name="test"
   kind="dir"/>
<entry
   committed-rev="2"
   name="dist.zip"
   text-time="2007-03-22T15:36:32.000000Z"
   committed-date="2007-04-14T22:01:53.190211Z"
   checksum="95ec8d711961f5b9b4d0f683a65bc9c3"
   last-author="rgropmair"
   kind="file"
   prop-time="2007-04-14T22:00:56.000000Z"/>
<entry
   name="nbproject"
   kind="dir"/>
<entry
   name="src"
   kind="dir"/>
<entry
   committed-rev="2"
   name="manifest.mf"
   text-time="2006-12-10T15:33:14.000000Z"
   committed-date="2007-04-14T22:01:53.190211Z"
   checksum="d6fe4af2f67849f1c01635b0ed4c443d"
   last-author="rgropmair"
   kind="file"/>
<entry
   committed-rev="2"
   name="YaFGen_User_Manual_V1.0.odt"
   text-time="2007-04-11T18:50:13.000000Z"
   committed-date="2007-04-14T22:01:53.190211Z"
   checksum="291bb8398794aa28042c4827edcbd2dd"
   last-author="rgropmair"
   kind="file"
   prop-time="2007-04-14T22:00:56.000000Z"/>
<entry
   committed-rev="2"
   name="build-before-profiler.xml"
   text-time="2007-04-11T17:44:57.000000Z"
   committed-date="2007-04-14T22:01:53.190211Z"
   checksum="116ff8009dc7156267f65b6740516826"
   last-author="rgropmair"
   kind="file"/>
<entry
   committed-rev="2"
   name="build.xml"
   text-time="2007-04-11T17:44:57.000000Z"
   committed-date="2007-04-14T22:01:53.190211Z"
   checksum="fb22baef2e7d1ed73231c259614b3f73"
   last-author="rgropmair"
   kind="file"/>
</wc-entries>
